<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Администрирование - выгрузка новых файлов</title>
    </head>
    <body>
        <h3></h3>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <input type="hidden" name="MAX_FILE_SIZE" value="10000000">
            <label for="userfile">Выгрузить файл:</label>
            <input type="file" name="userfile" id="userfile">
            <input type="submit" value="Загрузить">
        </form>
    </body>
</html>